<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="basic.css">
</head>
<body>
    <div class="container">
        <section class="item item-a">
            <h1>Section A</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quos consequuntur error nemo ea molestias veniam corrupti provident, delectus cum mollitia harum nihil atque voluptates nesciunt vero eos dolorum eius?</p>
        </section>
        <section class="item item-b">
            <h1>Section B</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quos consequuntur error nemo ea molestias veniam corrupti provident, delectus cum mollitia harum nihil atque voluptates nesciunt vero eos dolorum eius?</p>
        </section>
    </div>
</body>
</html>